<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/091f1122a7.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>iKolilu</title>
  </head>
  <body>
    <!-- <div class="container"> -->

    <nav style="margin: auto 10vh;" class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#"><img src="./img/logo (1).png" width="50" alt="ikolilu"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <span class="navbar-text" style="margin-left: auto;">
            <!-- Navbar text with an inline element -->
            <ul class="navbar-nav ml-auto" style="margin-left: auto;">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Parteners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li style="margin-top: auto; margin-bottom: auto;">
                <button class="pill-button">Contact Us</button>
                </li>
            </ul>
          </span>
        </div>
      </nav>
      <hr style="width: 90%; margin: auto;">


      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <br>
              <h6 data-aos="fade-up" data-aos-delay="200" class="support">Education Management System</h6>
              <h1 data-aos="fade-up" data-aos-delay="400" class="header" style="font-size: 45px;">We are a top-notch development agency.</h1>
              <br>
              <h6 data-aos="fade-up" data-aos-delay="600" style="color: rgba(0, 0, 0, 0.568);" class="support">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ante velit nunc morbi pretium. Ut nullam dolor, pulvinar proin viverra ullamcorper ac, eget.</h5>
                <br>
                <div class="flex" data-aos="fade-up" data-aos-delay="800">
                  <button class="pill-button">Contact Us</button>
                  <button class="primary-button">Our Services</button>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-left" data-aos-delay="100" data-aos-duration=" 8000">
                <img src="./img/herok1.jpg" style="width: 100%;" alt="">
              </div>
            
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
        <h6 style="text-align: center;" data-aos="fade-down" class="support">Some of our paterning companies include</h6>
        <br>
      <div class="flex" style="display: flex; justify-content: space-between; ">
        <img data-aos="fade-down" src="./img/clients/adblogo.png" alt="">
        <img data-aos="fade-down" data-aos-delay="100" src="./img/clients/eo.png" alt="">
        <img data-aos="fade-down" data-aos-delay="200" src="./img/clients/gcloud.png" alt="">
        <img data-aos="fade-down" data-aos-delay="400" src="./img/clients/itclogo.png" alt="">
        <img data-aos="fade-down" data-aos-delay="500" src="./img/clients/mtn_momo.png" alt="">
        <img data-aos="fade-down" data-aos-delay="600" src="./img/clients/sb.png" alt="">
        <img data-aos="fade-down" data-aos-delay="700" src="./img/clients/twillio.png" alt="">
        <img data-aos="fade-down" data-aos-delay="800" src="./img/clients/zenith.png" alt="">
        <img data-aos="fade-down" data-aos-delay="900" src="./img/clients/zoom.png" alt="">
    
        </div>
      </div>
    </section>
    <br>

      <section>
        <div class="container">
        <div class="row">
        <div class="col-md-6">
          <h6 data-aos="fade-in" class="support">Our Technologies</h6>
          <h1 data-aos="fade-up" data-aos-duration="2000" class="header">We are development experts on all technologies & platforms.</h1>
          <br>
        </div>
      </div>
      <div class="row" style="display: flexbox;">
        <div class="col-md-4">
          <div class="card" data-aos="fade-right" data-aos-delay="100" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder" style="text-align: center;">
              <!-- <i class="fas fa-cloud-upload-alt fa-2x" style="color: white;"></i> -->
            </div>
            <br>
            <h4 class="header">Cloud Based</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">iKolilu is a complete set of modular software applications that automates school information System eliminating redundant steps and manual error-prone interaction. It is designed on a world-class architecture to be very intuitive and flexible to fit in any educational organisation world-wide.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" data-aos="fade-right" data-aos-delay="200" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder">
              <i class="fas fa-cloud-upload-alt fa-2x" style="color: white;"></i>

            </div>
            <br>
            <h4 class="header">Interconnectivity</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">iKolilu is very similar to a social network. You can keep students informed with activity feeds that show the latest assignments, postings, blog entries, announcements, and events. Users can connect as friends with other users in order to message and exchange resources.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" data-aos="fade-right" data-aos-delay="300" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder"></div>
            <br>
            <h4 class="header">Full Customization</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">iKolilu is highly customizable, with options for configuring your logo, portal, and more. You can even customize the site terminology or create your own color scheme.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>
      </div>
      <br>

        <div class="row">
        <div class="col-md-4">
          <div class="card" data-aos="fade-left" data-aos-delay="300" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder"></div>
            <br>
            <h4 class="header">Analytics</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">Create reports and charts of interesting data such as assignment grades, lesson progress, missing work, student activity, class status, completion status and resource usage.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" data-aos="fade-left" data-aos-delay="200" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder"></div>
            <br>
            <h4 class="header">Assessment and Grading</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">Assess students using one or more kinds of assignments. We have in-place grading for rapid turnaround, and a broad selection of grading evaluating options, including nested grading periods, categories, and extra credit assignments.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" data-aos="fade-left" data-aos-delay="100" style="padding:30px; border-radius: 20px;">
            <div class="icon-holder"></div>
            <br>
            <h4 class="header">Mobile Friendly</h4>
            <br>
            <h6 style="color: rgba(0, 0, 0, 0.568);" class="support">Access the full feature set of our site via mobile devices such as phone and tablets. Each type of device has its own customized interface.</h5>
            <br>
              <button class="primary-button">Contact Us</button>
          </div>
        </div>
      </div>

        
      </div>

      </section>

      <section class="about-us" style="background-color: #022703; padding: 10vh;">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- <div style="width: 100%; height: 90vh; background-color: green; "> Kaiss</div> -->
              <iframe width="420" height="315"
src="https://www.youtube.com/embed/_XkNvw19STU?autoplay=1&mute=1">
</iframe>

<!-- <iframe width="823" height="450" src="https://www.youtube.com/embed/_XkNvw19STU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
            <div class="col-md-6" style="margin-top: auto; margin-bottom: auto;">
              <h4 style="color: rgba(255, 255, 255, 0.568);" class="support">About Us</h4>
              <br>
              <h1 class="header" style="color: white;">We are a passionate group of individuals </h1>
              <br>
              <h6 style="color: rgba(255, 255, 255, 0.568);" class="support">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan mauris vestibulum arcu a. Nibh lorem blandit commodo blandit. Tortor, odio ipsum sapien, faucibus ut scelerisque vel in morbi. Cras orci fringilla velit non ac tempor. Aliquet urna diam non enim. Pellentesque non sed mattis cum neque.</h6>
              <br>
              <div class="flex">
                <button class="pill-button" style="margin-right: 3vw;">Contact Us</button>
                <button class="inverse-primary-button">Our Services</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pricing">
        <h4>Okay</h4>
      </section>

      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="./img/logo (1).png" width="100px" alt="">
              <h6 >iKolilu is Love and Progress. Our moniker extols our passion and forward-thinking approach to Day-To-Day management. 
                We have over 20 years experience in providing unique and expert technological processes and procedures to educational institutions and individuals alike . Our tailor-made approach makes us the industry's preferred choice hence our extensive portfolio.</h6>
                <button class="pill-button">Sign Up Now</button>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
              <h6 class="support">Useful Links</h6>
              <hr>
              <ul>
                <li>Home</li>
                <li>Technologies</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Partners</li>
                <li>About Us</li>
              </ul>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-4">
              <h6 class="support">Contact Us</h6>
              <hr>
              <h6>Contact us anytime about our products,services or general support. Our staff is available; UnOfficial : 247/365, Official : Monday-Friday 8am-5pm</h6>

              <h6>Address: Awudome Estates, Accra, Ghana</h6>
              <h6>Call: +(233)302 967 402</h6>
              <h6>Email: info@ikolilu.com</h6>
            </div>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <!-- </div> -->
  </body>
</html>